Email/Email/Create.xaml

<Window x:Class="CLIENT.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Email"
        mc:Ignorable="d"
        Title="Create" Height="348.429" Width="336">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="CUserName" HorizontalAlignment="Left" Height="23" Margin="99,47,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="120" GotFocus="CUserName_GotFocus" TextChanged="Text_changed"/>
        <TextBox x:Name="CPassword" HorizontalAlignment="Left" Height="23" Margin="99,110,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" GotFocus="CPassword_GotFocus" TextChanged="Text_changed"/>
        <TextBox x:Name="Tlf" HorizontalAlignment="Left" Height="23" Margin="99,166,0,0" TextWrapping="Wrap" Text="Tlf" VerticalAlignment="Top" Width="120" GotFocus="Tlf_GotFocus" TextChanged="Text_changed"/>
        <Button x:Name="Done" Content="Done" HorizontalAlignment="Left" Margin="111,239,0,0" VerticalAlignment="Top" Width="75" Click="Done_Click"/>
        <Label x:Name="Label1" Content="code" HorizontalAlignment="Left" Margin="239,206,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="Code" HorizontalAlignment="Left" Height="23" Margin="99,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
