Email/Email/SendEmail.xaml

<Window x:Class="CLIENT.SendEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Email"
        mc:Ignorable="d"
        Title="SendeMail" Height="800" Width="1000">
    <Grid>
        <TextBox x:Name= "Emails" x:FieldModifier="public" HorizontalAlignment="Left" Height="44" Margin="194,83,0,0" TextWrapping="Wrap" Text="RecipientEmails" VerticalAlignment="Top" Width="434" GotFocus="Recip_GotFocus"/>
        <TextBox x:Name="Subject" x:FieldModifier="public" HorizontalAlignment="Left" Height="70" Margin="194,200,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" Width="434" GotFocus="Subject_GotFocus"/>
        <TextBox x:Name="Message" x:FieldModifier="public" HorizontalAlignment="Left" Height="216" Margin="194,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" GotFocus="Message_GotFocus" Text="Write here"/>
        <Label x:Name="Label2" Content="Recipient" HorizontalAlignment="Left" Margin="309,57,0,0" VerticalAlignment="Top" IsEnabled="False" Width="227"/>
        <Label x:Name="Label3" Content="Subject" HorizontalAlignment="Left" Margin="290,169,0,0" VerticalAlignment="Top" IsEnabled="False" Width="227"/>
        <Label x:Name="Label4" Content="Message" HorizontalAlignment="Left" Margin="276,324,0,0" VerticalAlignment="Top" IsEnabled="False" Width="227"/>

        <Button x:Name="Send" Content="SEND" HorizontalAlignment="Left" Margin="276,636,0,0" VerticalAlignment="Top" Width="295" Height="62" Click="Send_Click"/>

    </Grid>
</Window>
